<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366447" FileType="1048576" />
      <File Name="Generated_Code/Red.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661939" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366425" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366336" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2018-07-25, 01:37:42" FileAge="1532446662032" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661869" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366156" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Green.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661919" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2018-07-25, 01:37:42" FileAge="1532446662026" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366436" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661863" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661787" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2018-07-24, 15:49:26" FileAge="1532411366146" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Green.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661914" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661775" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661908" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-07-24, 22:25:16" FileAge="1532435116891" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2018-07-24, 22:25:16" FileAge="1532435116901" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661902" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366119" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661933" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661826" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366611" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2018-07-24, 15:49:26" FileAge="1532411366107" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661927" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661958" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2018-07-24, 22:25:16" FileAge="1532435116922" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661953" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366349" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661843" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366490" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366404" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366134" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-07-25, 01:37:42" FileAge="1532446662007" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366393" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-07-24, 15:49:25" FileAge="1532411365855" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366381" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-07-25, 01:37:42" FileAge="1532446662001" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366245" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366360" FileType="1048576" />
      <File Name="Documentation/sensor_fsm_coro_Settings.xml" FileDate="2018-07-25, 01:37:42" FileAge="1532446662228" FileType="3072" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2018-07-24, 22:25:16" FileAge="1532435116867" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Term1.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661983" FileType="45637" CompNumb="12" />
      <File Name="Sources/Events.h" FileDate="2018-07-24, 19:39:22" FileAge="1532425162744" FileType="131328" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366415" FileType="1048576" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661855" FileType="45637" CompNumb="25" />
      <File Name="ProjectInfo.xml" FileDate="2018-07-31, 04:03:40" FileAge="1532973820797" FileType="45637" />
      <File Name="Generated_Code/Term1.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661977" FileType="45637" CompNumb="12" />
      <File Name="Sources/Events.c" FileDate="2018-07-24, 21:42:37" FileAge="1532432557665" FileType="131328" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661849" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366588" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366302" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661831" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366210" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366478" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2018-07-24, 19:39:22" FileAge="1532425162653" FileType="128" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366313" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-07-25, 01:37:41" FileAge="1532446661760" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366536" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366468" FileType="1048576" />
      <File Name="Documentation/doxygen/sensor_fsm_coro_project.txt" FileDate="2018-07-25, 01:37:41" FileAge="1532446661769" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661819" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2018-07-24, 19:39:22" FileAge="1532425162487" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366458" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2018-12-02, 19:17:53" FileAge="1543742273076" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2018-07-24, 22:25:16" FileAge="1532435116912" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661812" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Pins1.h" FileDate="2018-07-25, 01:37:42" FileAge="1532446662044" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/TU2.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661882" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-07-24, 19:39:22" FileAge="1532425162730" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Pins1.c" FileDate="2018-07-25, 01:37:42" FileAge="1532446662038" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/TU2.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661877" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366234" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661972" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366599" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661966" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-07-24, 15:49:24" FileAge="1532411364570" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661837" FileType="45637" />
      <File Name="Documentation/sensor_fsm_coro.txt" FileDate="2018-07-25, 01:37:43" FileAge="1532446663182" FileType="3072" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366575" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366190" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-07-25, 01:37:41" FileAge="1532446661793" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661994" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366501" FileType="1048576" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-07-25, 01:37:42" FileAge="1532446662018" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366280" FileType="1048576" />
      <File Name="Generated_Code/Blue.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661894" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661988" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366547" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366291" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-07-25, 01:37:42" FileAge="1532446662013" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Blue.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661888" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366525" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366222" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366256" FileType="1048576" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2018-07-24, 19:39:22" FileAge="1532425162476" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366325" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366267" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661799" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-07-24, 22:25:16" FileAge="1532435116877" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-07-25, 01:37:41" FileAge="1532446661804" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366512" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2018-07-24, 15:49:26" FileAge="1532411366168" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366561" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-07-24, 15:49:26" FileAge="1532411366371" FileType="1048576" />
      <File Name="Generated_Code/Red.h" FileDate="2018-07-25, 01:37:41" FileAge="1532446661944" FileType="45637" CompNumb="18" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>